spring.main.banner-mode = off
spring.profiles.active = dev
##Server port config
server.port = 8081

##Datasource properties
# MySQL DB running at port 3308 on localhost
spring.datasource.url = jdbc:mysql://localhost:3308/socialmediadb
spring.datasource.username = root
##Using a null password, so commenting it out
#spring.datasource.password = password

##Hibernate properties
# Setting a dialect here for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
